# SpringBootDemos

./: README.md  pom.xml
src/main/java/com/bonc/: Application.java  MybatisGeneratorStartUp.java
src/main/java/com/bonc/aop/: WebLogAspect.java
src/main/java/com/bonc/common/: BaseMapper.java  BaseService.java  Constant.java  ExceptionInfo.java  GlobalExceptionHandler.java  ResponseMessage.java
src/main/java/com/bonc/config/: ClusterDruidDataSourceConfig.java  DruidConfig.java  DruidMonitorConfig.java  FTPProperties.java  MD5Properties.java  MasterDruidDataSourceConfig.java  MyCommentGenerator.java  RabbitMQConfig.java  RedisConfig.java  RedisHttpSessionConfig.java  RedisSessionConfig.java  SolrConfig.java  TransactionManagerConfig.java
src/main/java/com/bonc/controller/: StudentController.java  TestController.java  UserController.java  UserRedisController.java
src/main/java/com/bonc/controller/backend/: UserManageController.java
src/main/java/com/bonc/controller/portal/: UserController.java
src/main/java/com/bonc/dao/: StudentDao.java
src/main/java/com/bonc/dao/impl/: StudentDaoImpl.java
src/main/java/com/bonc/domain/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/bonc/entity/: Student.java  User.java  Users.java
src/main/java/com/bonc/enums/: ResponseCode.java
src/main/java/com/bonc/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/bonc/mapper_solr/: UsersMapper.java
src/main/java/com/bonc/rabbitmq/: HelloReceiver1.java  HelloReceiver2.java  HelloSender1.java  HelloSender2.java
src/main/java/com/bonc/rabbitmq/fanout/: FanoutRabbitConfig.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
src/main/java/com/bonc/rabbitmq/topic/: TopicRabbitConfig.java  TopicReceiver.java  TopicReceiver2.java  TopicSender.java
src/main/java/com/bonc/service/: IUserService.java  UserService.java  UsersService.java
src/main/java/com/bonc/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/bonc/util/: BigDecimalUtil.java  CookieUtil.java  FTPUtil.java  FileUtil.java  MD5Util.java  MongoOpsUtil.java  RedisOpsUtil.java  UrlHelper.java
src/main/resources/: application.yml  generatorConfig.xml  generatorConfig_tk.xml  logback-spring.xml  logback.xml  mmall.sql  mybatisGeneratorinit.properties  spring-tr.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/mapper_solr/: UsersMapper.xml
src/main/resources/static/html/: login.html
src/main/resources/templates/: Exception.html  HelloThymeleaf.html  home.ftl
src/test/java/com/bonc/test/: App1.java  DemoTest.java  TestRedis.java  TestSolr.java
src/test/java/com/bonc/test/CouponService/: Coupon.java  CouponTest.java
